<a href="https://colab.research.google.com/github/SeekingGarrus/Homework/blob/main/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BA%D0%B0_9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("sample_data/california_housing_test.csv")

In [ ]:
df.head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
5,-119.56,36.51,37.0,1018.0,213.0,663.0,204.0,1.6635,67000.0
6,-121.43,38.63,43.0,1009.0,225.0,604.0,218.0,1.6641,67000.0
7,-120.65,35.48,19.0,2310.0,471.0,1341.0,441.0,3.2250,166900.0
8,-122.84,38.40,15.0,3080.0,617.0,1446.0,599.0,3.6696,194400.0
9,-118.02,34.08,31.0,2402.0,632.0,2830.0,603.0,2.3333,164200.0

In [ ]:
df.tail(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2990,-118.23,34.09,49.0,1638.0,456.0,1500.0,430.0,2.6923,150000.0
2991,-117.17,34.28,13.0,4867.0,718.0,780.0,250.0,7.1997,253800.0
2992,-122.33,37.39,52.0,573.0,102.0,232.0,92.0,6.2263,500001.0
2993,-117.91,33.60,37.0,2088.0,510.0,673.0,390.0,5.1048,500001.0
2994,-117.93,33.86,35.0,931.0,181.0,516.0,174.0,5.5867,182500.0
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
df.shape

(3000, 9)

Состоит таблица из 3000 строк и 9 столбцов.

In [ ]:
df.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

функция isnull() - находит пустые значения, а sum() - суммирует количество пустых значений

In [ ]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [ ]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

Долгота, широта, средний возраст зданий, общее количество зданий, общее количество спален, количество жителей, количество семей, средняя стоимость дома

In [ ]:
df ['latitude']

0       37.37
1       34.26
2       33.78
3       33.82
4       36.33
        ...
2995    34.42
2996    34.06
2997    36.30
2998    34.10
2999    34.42
Name: latitude, Length: 3000, dtype: float64

In [ ]:
df[['latitude', 'population']]

      latitude  population
0        37.37      1537.0
1        34.26       809.0
2        33.78      1484.0
3        33.82        49.0
4        36.33       850.0
...        ...         ...
2995     34.42      1258.0
2996     34.06      3496.0
2997     36.30       693.0
2998     34.10        46.0
2999     34.42       753.0

[3000 rows x 2 columns]

Выбор строк: df[df[col] != | == | > | <  цифра]  
& - логическое AND, а OR это |

In [ ]:
df[df["housing_median_age"] < 20]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
7,-120.65,35.48,19.0,2310.0,471.0,1341.0,441.0,3.2250,166900.0
8,-122.84,38.40,15.0,3080.0,617.0,1446.0,599.0,3.6696,194400.0
13,-117.03,32.97,16.0,3936.0,694.0,1935.0,659.0,4.5625,231200.0
16,-120.81,37.53,15.0,570.0,123.0,189.0,107.0,1.8750,181300.0
...,...,...,...,...,...,...,...,...,...
2981,-120.66,35.49,17.0,4422.0,945.0,2307.0,885.0,2.8285,171300.0
2984,-117.59,33.88,13.0,3239.0,849.0,2751.0,813.0,2.6111,107000.0
2985,-120.47,34.94,17.0,1368.0,308.0,642.0,303.0,1.8633,109400.0
2991,-117.17,34.28,13.0,4867.0,718.0,780.0,250.0,7.1997,253800.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0

In [ ]:
df[(df["housing_median_age"] < 10) & (df["total_rooms"] >1000)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
33,-118.08,34.55,5.0,16181.0,2971.0,8152.0,2651.0,4.5237,141800.0
45,-117.24,33.17,4.0,9998.0,1874.0,3925.0,1672.0,4.2826,237500.0
48,-121.35,38.00,6.0,1649.0,369.0,732.0,350.0,3.4231,123800.0
93,-117.50,33.87,4.0,6755.0,1017.0,2866.0,850.0,5.0493,239800.0
107,-119.18,34.27,6.0,2307.0,386.0,910.0,364.0,5.2150,279500.0
...,...,...,...,...,...,...,...,...,...
2899,-121.92,38.02,8.0,2750.0,479.0,1526.0,484.0,5.1020,156500.0
2913,-122.39,37.78,3.0,3464.0,1179.0,1441.0,919.0,4.7105,275000.0
2930,-121.84,37.29,4.0,2937.0,648.0,1780.0,665.0,4.3851,160400.0
2936,-119.75,36.87,3.0,13802.0,2244.0,5226.0,1972.0,5.0941,143700.0
2969,-118.11,34.68,6.0,7430.0,1184.0,3489.0,1115.0,5.3267,140100.0

Выборка столбцов и строк. Здесь индексы, т.е. номера строк по колонке population и значения 2-х столбцов.

In [ ]:
df.loc[df["population"] < 100, ["total_bedrooms", "total_rooms"]]

      total_bedrooms  total_rooms
3               15.0         67.0
483             86.0        414.0
495             43.0        158.0
564             19.0         74.0
618             42.0        172.0
666              8.0         40.0
676             20.0        104.0
733              8.0         38.0
740              4.0         16.0
742             13.0         95.0
826             17.0         41.0
842             15.0         83.0
871             51.0        238.0
894             24.0        126.0
997             38.0        308.0
1018            38.0        224.0
1050            20.0        200.0
1094           178.0        868.0
1115             2.0          6.0
1202            11.0         60.0
1203            34.0        118.0
1345            12.0         48.0
1355             5.0         25.0
1356            14.0         42.0
1408            59.0        141.0
1509            35.0         90.0
1539            20.0         97.0
1726            20.0         87.0
1902            26.0         99.0
1996            38.0        212.0
2055           635.0       2809.0
2132             8.0         32.0
2194            26.0        110.0
2213           108.0        388.0
2226            45.0        156.0
2494             7.0         32.0
2502            14.0         49.0
2636             8.0         45.0
2640             3.0         18.0
2690             7.0         21.0
2741            32.0        185.0
2768             8.0         48.0
2844            18.0        106.0
2879            22.0         66.0
2998            14.0         96.0

In [ ]:
print(df["population"].max())

11935.0

In [ ]:
print(df["population"].min())

5.0

In [ ]:
print(df["population"].mean())

1402.7986666666666

In [ ]:
print(df["population"].sum())

4208396.0

Медианное значение (не путать со средне-арифметическим)

In [ ]:
df[["population", "total_rooms"]].median()

population     1155.0
total_rooms    2106.0
dtype: float64

In [ ]:
df = pd.read_csv("sample_data/california_housing_train.csv")

Задание 1. Определить среднюю стоимость дома, где кол-во людей от 0 до 500 (population)

In [ ]:
df[df['population'] < 500].median_house_value.mean()

206683.83635227982

Задание 2. Узнать какая максимальная households в зоне минимального значения population

In [ ]:
min_population = df.population.min()
df[df['population'] == min_population].households.max()

4.0

Задание 3. Определить минимальное и максимальное значение median_house_value.

In [28]:
print(df["median_house_value"].max())
print(df["median_house_value"].min())

500001.0
14999.0

Задание 4. Показать максимальное median_house_value, где median_income = 3.1250

In [29]:
df.loc[(df["median_income"] == 3.1250), ["median_house_value"]].max()

median_house_value    380400.0
dtype: float64

Задание 5. Узнать какая максимальная population в зоне минимального значения median_house_value.

In [30]:
min_median_house_value = df.median_house_value.min()
df[df['median_house_value'] == min_median_house_value].population.max()

628.0